<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbs-bu-smO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="TUw-Md-T0Y">
            <objects>
                <navigationController id="KTW-JQ-Yut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="kwv-Bs-Lqz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elk-hX-vZH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvz-6O-KXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFr-LX-frw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-7K-TEB">
                                <rect key="frame" x="168" y="438" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-FQ-ad8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TgO-4L-qaG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="YwZ-4B-8ua" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0rV-dw-OHW">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-hf-3Z9">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.04.12 (화)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-uX-SFM">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cj3-uX-SFM" secondAttribute="bottom" constant="12" id="1tb-Tx-WTZ"/>
                                                <constraint firstItem="R5F-hf-3Z9" firstAttribute="leading" secondItem="0rV-dw-OHW" secondAttribute="leading" constant="12" id="2We-jx-ZQa"/>
                                                <constraint firstAttribute="trailing" secondItem="cj3-uX-SFM" secondAttribute="trailing" constant="12" id="G8L-9c-IOU"/>
                                                <constraint firstItem="cj3-uX-SFM" firstAttribute="leading" secondItem="0rV-dw-OHW" secondAttribute="leading" constant="12" id="MCA-eQ-Ydu"/>
                                                <constraint firstItem="R5F-hf-3Z9" firstAttribute="top" secondItem="0rV-dw-OHW" secondAttribute="top" constant="12" id="NLX-vU-dwu"/>
                                                <constraint firstItem="cj3-uX-SFM" firstAttribute="top" secondItem="R5F-hf-3Z9" secondAttribute="bottom" constant="12" id="XmW-gC-JXs"/>
                                                <constraint firstAttribute="trailing" secondItem="R5F-hf-3Z9" secondAttribute="trailing" constant="12" id="u7d-iA-f8W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="cj3-uX-SFM" id="hHq-vy-0ky"/>
                                            <outlet property="titleLabel" destination="R5F-hf-3Z9" id="GNz-fJ-IYC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEP-FQ-ad8" secondAttribute="trailing" id="PmE-Dl-y07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEP-FQ-ad8" secondAttribute="bottom" id="VeM-0S-tTq"/>
                            <constraint firstItem="hEP-FQ-ad8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hZw-di-dFR"/>
                            <constraint firstItem="hEP-FQ-ad8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="og5-dv-one"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuI-sC-gC9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7pO-ka-bjE">
                            <connections>
                                <segue destination="s1Q-e4-DjY" kind="show" id="ilt-Wo-6Ik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hEP-FQ-ad8" id="HXN-3x-r6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="30.803571428571427"/>
        </scene>
        <!--Write Diary View Controller-->
        <scene sceneID="vKc-w7-yRy">
            <objects>
                <viewController id="s1Q-e4-DjY" customClass="WriteDiaryViewController" customModule="Diary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEg-rY-ObX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-XL-upg">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-H6-9An">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-7a-N2I">
                                <rect key="frame" x="24" y="191" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-CH-qzw">
                                <rect key="frame" x="24" y="224" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HLQ-PZ-pc2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-Vo-caT">
                                <rect key="frame" x="24" y="336" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-nz-yG4">
                                <rect key="frame" x="24" y="369" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ZJ-7k-sXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZJ-7k-sXi" firstAttribute="trailing" secondItem="Odh-CH-qzw" secondAttribute="trailing" constant="24" id="95Q-Tf-ScV"/>
                            <constraint firstItem="Odh-CH-qzw" firstAttribute="top" secondItem="d8f-7a-N2I" secondAttribute="bottom" constant="12" id="9Mi-Po-48u"/>
                            <constraint firstItem="o6p-XL-upg" firstAttribute="leading" secondItem="7ZJ-7k-sXi" secondAttribute="leading" constant="24" id="CRY-Dz-xe6"/>
                            <constraint firstItem="d8f-7a-N2I" firstAttribute="leading" secondItem="7ZJ-7k-sXi" secondAttribute="leading" constant="24" id="ClG-pE-yxo"/>
                            <constraint firstItem="6yV-nz-yG4" firstAttribute="top" secondItem="4C5-Vo-caT" secondAttribute="bottom" constant="12" id="DWw-hs-RHX"/>
                            <constraint firstItem="7ZJ-7k-sXi" firstAttribute="trailing" secondItem="4C5-Vo-caT" secondAttribute="trailing" constant="24" id="FVK-nc-HOx"/>
                            <constraint firstItem="7ZJ-7k-sXi" firstAttribute="trailing" secondItem="d8f-7a-N2I" secondAttribute="trailing" constant="24" id="O6X-9W-hEw"/>
                            <constraint firstItem="o6p-XL-upg" firstAttribute="top" secondItem="7ZJ-7k-sXi" secondAttribute="top" constant="24" id="Vnd-uR-ufZ"/>
                            <constraint firstItem="7ZJ-7k-sXi" firstAttribute="trailing" secondItem="6yV-nz-yG4" secondAttribute="trailing" constant="24" id="cQg-0r-Z5U"/>
                            <constraint firstItem="CH1-H6-9An" firstAttribute="top" secondItem="o6p-XL-upg" secondAttribute="bottom" constant="12" id="ej3-RW-hqC"/>
                            <constraint firstItem="7ZJ-7k-sXi" firstAttribute="trailing" secondItem="o6p-XL-upg" secondAttribute="trailing" constant="24" id="f75-Ul-3A4"/>
                            <constraint firstItem="CH1-H6-9An" firstAttribute="leading" secondItem="7ZJ-7k-sXi" secondAttribute="leading" constant="24" id="k1t-Ai-V60"/>
                            <constraint firstItem="6yV-nz-yG4" firstAttribute="leading" secondItem="7ZJ-7k-sXi" secondAttribute="leading" constant="24" id="nLc-1T-1jn"/>
                            <constraint firstItem="d8f-7a-N2I" firstAttribute="top" secondItem="CH1-H6-9An" secondAttribute="bottom" constant="12" id="nte-SW-SMg"/>
                            <constraint firstItem="4C5-Vo-caT" firstAttribute="leading" secondItem="7ZJ-7k-sXi" secondAttribute="leading" constant="24" id="oE6-ds-sjP"/>
                            <constraint firstItem="Odh-CH-qzw" firstAttribute="leading" secondItem="7ZJ-7k-sXi" secondAttribute="leading" constant="24" id="tZx-Sv-cO7"/>
                            <constraint firstItem="7ZJ-7k-sXi" firstAttribute="trailing" secondItem="CH1-H6-9An" secondAttribute="trailing" constant="24" id="w0e-Mz-81O"/>
                            <constraint firstItem="4C5-Vo-caT" firstAttribute="top" secondItem="Odh-CH-qzw" secondAttribute="bottom" constant="12" id="wml-cS-yw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHu-X8-ZLa">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="Osl-DL-dBr">
                            <connections>
                                <action selector="tapConfirmButton:" destination="s1Q-e4-DjY" id="rMs-il-Mpu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="Osl-DL-dBr" id="BmT-HU-bNO"/>
                        <outlet property="contentsTextView" destination="Odh-CH-qzw" id="e4c-Lg-R6n"/>
                        <outlet property="dateTextField" destination="6yV-nz-yG4" id="x5b-Tb-Rf1"/>
                        <outlet property="titleTextField" destination="CH1-H6-9An" id="SUQ-Za-Ya1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RM-KL-vmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="31"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="lhI-Vd-3Jj">
            <objects>
                <navigationController id="noY-ZM-LQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="DPf-Pi-ME9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUp-tY-v6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pyd-fk-ZVR" kind="relationship" relationship="rootViewController" id="fyG-nK-pb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p0-n6-avV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="708"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="kel-9o-Ybt">
            <objects>
                <viewController id="pyd-fk-ZVR" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6p-tu-QeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-Wi-rRT">
                                <rect key="frame" x="161" y="438" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-gb-GUL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80C-AF-OnB">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="3wq-hp-DzO" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mCx-I7-hBc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-Ah-rVZ">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-79-Cwg">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-YT-n6C">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Pz-Ah-rVZ" firstAttribute="leading" secondItem="mCx-I7-hBc" secondAttribute="leading" constant="24" id="qJc-sf-VHI"/>
                                                <constraint firstItem="2Pz-Ah-rVZ" firstAttribute="centerY" secondItem="mCx-I7-hBc" secondAttribute="centerY" id="qmg-N5-A7N"/>
                                                <constraint firstAttribute="trailing" secondItem="2Pz-Ah-rVZ" secondAttribute="trailing" constant="24" id="z8w-lA-fSy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6b-ZM-Fuj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6b-ZM-Fuj" firstAttribute="trailing" secondItem="8eC-gb-GUL" secondAttribute="trailing" id="D2h-Xt-84g"/>
                            <constraint firstItem="8eC-gb-GUL" firstAttribute="leading" secondItem="G6b-ZM-Fuj" secondAttribute="leading" id="fTb-7f-Kh2"/>
                            <constraint firstItem="G6b-ZM-Fuj" firstAttribute="bottom" secondItem="8eC-gb-GUL" secondAttribute="bottom" id="h3H-PX-1vM"/>
                            <constraint firstItem="8eC-gb-GUL" firstAttribute="top" secondItem="G6b-ZM-Fuj" secondAttribute="top" id="jz7-3d-1Nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5j-Ot-yQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnh-EI-fuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="707.8125"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="SVq-Ba-XzY">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="o64-As-EdA" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSf-GZ-SSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="txw-OA-o8Q">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-EL-gZs">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-w1-YRs">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-i6-a5O">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-2C-4A0">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Nmz-b9-b8h"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-wl-Fkm">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-wH-vWd">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="669-RW-SAa">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-KA-UbC">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-9t-5RM">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="o64-As-EdA" eventType="touchUpInside" id="BGQ-vf-Des"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-xF-KX1">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="o64-As-EdA" eventType="touchUpInside" id="bB2-fb-QkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALY-F2-xmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j8D-wl-Fkm" firstAttribute="leading" secondItem="ALY-F2-xmi" secondAttribute="leading" constant="24" id="3Sy-lG-Ou9"/>
                            <constraint firstItem="txw-OA-o8Q" firstAttribute="top" secondItem="ALY-F2-xmi" secondAttribute="top" constant="24" id="BJJ-0A-GgV"/>
                            <constraint firstItem="ALY-F2-xmi" firstAttribute="trailing" secondItem="DYY-2C-4A0" secondAttribute="trailing" constant="20" id="C2D-eU-xeT"/>
                            <constraint firstItem="txw-OA-o8Q" firstAttribute="leading" secondItem="ALY-F2-xmi" secondAttribute="leading" constant="24" id="M7g-cy-vDk"/>
                            <constraint firstItem="LgD-KA-UbC" firstAttribute="centerX" secondItem="j8D-wl-Fkm" secondAttribute="centerX" id="PSI-iW-u5Y"/>
                            <constraint firstItem="DYY-2C-4A0" firstAttribute="leading" secondItem="ALY-F2-xmi" secondAttribute="leading" constant="20" id="S93-gY-2zg"/>
                            <constraint firstItem="ALY-F2-xmi" firstAttribute="trailing" secondItem="j8D-wl-Fkm" secondAttribute="trailing" constant="24" id="TDM-CM-acJ"/>
                            <constraint firstItem="wy7-i6-a5O" firstAttribute="top" secondItem="txw-OA-o8Q" secondAttribute="bottom" constant="24" id="TcK-JV-mn0"/>
                            <constraint firstItem="LgD-KA-UbC" firstAttribute="top" secondItem="j8D-wl-Fkm" secondAttribute="bottom" constant="24" id="XTr-wr-08H"/>
                            <constraint firstItem="wy7-i6-a5O" firstAttribute="leading" secondItem="ALY-F2-xmi" secondAttribute="leading" constant="24" id="gKx-QJ-fbg"/>
                            <constraint firstItem="ALY-F2-xmi" firstAttribute="trailing" secondItem="txw-OA-o8Q" secondAttribute="trailing" constant="24" id="pYe-l9-EiN"/>
                            <constraint firstItem="j8D-wl-Fkm" firstAttribute="top" secondItem="DYY-2C-4A0" secondAttribute="bottom" constant="24" id="rI9-SC-plh"/>
                            <constraint firstItem="ALY-F2-xmi" firstAttribute="trailing" secondItem="wy7-i6-a5O" secondAttribute="trailing" constant="24" id="wGw-i8-tFg"/>
                            <constraint firstItem="DYY-2C-4A0" firstAttribute="top" secondItem="wy7-i6-a5O" secondAttribute="bottom" constant="12" id="zku-2V-Xdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="DYY-2C-4A0" id="rj8-y6-eYR"/>
                        <outlet property="dateLabel" destination="669-RW-SAa" id="Xp0-RL-gOS"/>
                        <outlet property="titleLabel" destination="Dzi-w1-YRs" id="N5I-qC-ZiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM8-Fq-1H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PNx-3P-VSS">
            <objects>
                <tabBarController id="Hbs-bu-smO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Md-0k-nsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KTW-JQ-Yut" kind="relationship" relationship="viewControllers" id="ATA-fq-Btb"/>
                        <segue destination="noY-ZM-LQd" kind="relationship" relationship="viewControllers" id="djp-vF-7hc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ays-DH-410" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
